spring.application.name=downloader-service
#Puerto estatico
server.port=8084
#puerto dinamico
#server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#instancia de eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Contexto de acceso a los endpoints
server.servlet.context-path=/downloaderservice
#devtools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.quiet-period=100ms
spring.devtools.restart.poll-interval=150ms
