server.port=8082
#Contexto de acceso a los endpoints
server.servlet.context-path=/downloaderservice
#contexto de acceso a las api de spring data rest
spring.data.rest.basePath=/api
#devtools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.quiet-period=100ms
spring.devtools.restart.poll-interval=150ms
#Spring jpa configuration mysql
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DOWNLOADER
spring.datasource.username=root
spring.datasource.password=Milton19990@%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##especifica el tipo de base de datos utilizada en hibernación para que hibernate genere el tipo apropiado de declaraciones SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# La implementación PhysicalNamingStrategyStandardImpl utiliza convenciones estándar para nombrar los elementos en la base de datos, 
# como utilizar mayúsculas y minúsculas y separar las palabras con guiones bajos.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql: true
#Esta linea evitara que me de un error por que hibernateLazyInitializer, este vacio
spring.jackson.serialization.fail-on-empty-beans=false